<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matheu's Barbershop - Estilo e Tradição em Mauá</title>
  <meta name="description" content="A barbearia de referência em Mauá. Cortes, barba, e um ambiente de primeira. Agende seu horário na Matheu's Barbershop.">
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
  <header id="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="https://placehold.co/150x50/1a1a1a/D4AF37?text=Matheu's" alt="Logotipo Matheu's Barbershop" />
      </a>
      <nav>
        <a href="#servicos">Serviços</a>
        <a href="#equipe">Equipe</a>
        <a href="#galeria">Galeria</a>
        <a href="#contato">Contato</a>
      </nav>
      <div class="barber-pole"></div>
    </div>
  </header>

  <main>
    <h1 style="display:none;">Matheu's Barbershop - Estilo e Tradição em Mauá</h1>

    <section id="sobre" class="container">
      <div class="sobre-texto">
        <h2>Nossa História</h2>
        <p>"Quando eu idealizei a Matheu's Barbershop, meu sonho ia muito além de apenas abrir um negócio. Eu queria criar um ponto de encontro, um lugar onde cada cliente se sentisse em casa no momento em que passasse pela porta.</p>
        <p>Para nós, um corte de cabelo ou uma barba bem-feita são o resultado final, mas a jornada até lá é o que realmente importa."</p>
        <p><strong>– Matheus, Fundador</strong></p>
      </div>
    </section>

    <section id="servicos" class="bg-dark">
      <div class="container">
        <h2>Nossos Serviços</h2>
        <div class="servicos-grid">
          <div class="servico-item"><h3>Corte</h3><span class="preco">R$ 40,00</span></div>
          <div class="servico-item"><h3>Barba</h3><span class="preco">R$ 25,00</span></div>
        </div>
      </div>
    </section>

    <section id="equipe" class="container">
      <h2>Nossos Barbeiros</h2>
      <div class="equipe-grid">
        <div class="membro">
          <img src="https://placehold.co/300x300/e0e0e0/333?text=Matheus" alt="Foto do Barbeiro Matheus" />
          <h3>Matheus</h3>
        </div>
      </div>
    </section>

    <section id="avaliacoes" class="container">
      <h2>O Que Dizem Nossos Clientes</h2>
      <div class="avaliacoes-grid">
        <div class="avaliacao-card">
          <div class="estrelas">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
          <p>"Atendimento impecável!"</p>
          <h4>- João P.</h4>
        </div>
      </div>
      <div class="avaliar-btn-container">
        <a href="https://www.google.com/maps/place/Matheus+Barbershop/reviews" target="_blank" rel="noopener noreferrer" class="cta-button">Deixe sua avaliação no Google</a>
      </div>
    </section>
  </main>

  <footer id="contato">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Matheu's Barbershop</h3>
          <p>Onde o Estilo Clássico Encontra a Atitude Moderna.</p>
        </div>
        <div class="footer-col">
          <h4>Contato e Endereço</h4>
          <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/5511996681789" target="_blank" rel="noopener noreferrer" aria-label="Abrir WhatsApp">(11) 99668-1789</a></p>
          <p><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/search/?api=1&query=R.+Vito+Pedro+Dell'Antônia,+85,+Mauá" target="_blank" rel="noopener noreferrer" aria-label="Abrir mapa">R. Vito Pedro Dell'Antônia, 85</a></p>
        </div>
        <div class="footer-col">
          <h4>Siga-nos</h4>
          <a href="https://www.instagram.com/matheussbarbershop" target="_blank" rel="noopener noreferrer" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="copyright">
        &copy; 2025 Matheu's Barbershop. Todos os direitos reservados.
      </div>
    </div>
  </footer>

  <script src="./js/script.js"></script>
</body>
</html>
